#include "main.h"

/*

biquad_BP_Coeffs: Lowpass Butterworth filter [+/-1db at 65hz, -80db at 70hz]
biquad_HP_Coeffs: Highpass Butterworth filter [-80db at 55hz, +/1db at 60hz]

Designed in MATLAB on August 8th 2015

*/

float32_t biquad_BP_Coeffs[5 * BIQUAD_STAGES_BP] = {
    0.02980401181, 0.05960802361, 0.02980401181, -0.1538767368, -0.9281346798,
    0.1078528464, 0.2157056928, 0.1078528464, -0.1435866803, -0.7991964221,
    0.1713632643, 0.3427265286, 0.1713632643, -0.1346574724, -0.68731004,
    0.2224029452, 0.4448058903, 0.2224029452, -0.1268782467, -0.5898333192,
    0.2592312098, 0.5184624195, 0.2592312098, -0.1200789511, -0.5046354532,
    0.2977823913, 0.5955647826, 0.2977823913, -0.1141213551, -0.4299845099,
    0.3356551528, 0.6713103056, 0.3356551528, -0.1088923365, -0.3644628823,
    0.3686487377, 0.7372974753, 0.3686487377, -0.1042987332, -0.3069033027,
    0.3958492279, 0.7916984558, 0.3958492279, -0.100263454, -0.256339699,
    0.4186190665, 0.837238133, 0.4186190665, -0.09672242403, -0.2119692564,
    0.4357932508, 0.8715865016, 0.4357932508, -0.09362224489, -0.1731227636,
    0.448385179, 0.8967703581, 0.448385179, -0.09091830999, -0.1392414421,
    0.4533583224, 0.9067166448, 0.4533583224, -0.0885733813, -0.1098585427,
    0.45374915, 0.9074983001, 0.45374915, -0.08655638993, -0.08458487689,
    0.4602746367, 0.9205492735, 0.4602746367, -0.0848415494, -0.06309725344,
    0.4617342949, 0.9234685898, 0.4617342949, -0.08340759575, -0.04512931034,
    0.4622759521, 0.9245519042, 0.4622759521, -0.0822372362, -0.03046426736,
    0.4566285312, 0.9132570624, 0.4566285312, -0.08131667227, -0.01892919652,
    0.4441767037, 0.8883534074, 0.4441767037, -0.08063524216, -0.01039060764,
    0.4277080297, 0.8554160595, 0.4277080297, -0.08018517494, -0.004751126748,
    0.405831039, 0.8116620779, 0.405831039, -0.07996139675, -0.001947109238,
};
const float32_t biquad_BP_Output_Gain = +4.3895068;


float32_t biquad_HP_Coeffs[5 * BIQUAD_STAGES_HP] = {
    0.01636850089, -0.03273700178, 0.01636850089, 0.1400249451, -0.960619688,
    0.06118228659, -0.1223645732, 0.06118228659, 0.1347237825, -0.886393249,
    0.09855496883, -0.1971099377, 0.09855496883, 0.1298208982, -0.817743361,
    0.1315587759, -0.2631175518, 0.1315587759, 0.1252802014, -0.7541648746,
    0.1619088501, -0.3238177001, 0.1619088501, 0.1210697293, -0.6952101588,
    0.1924308091, -0.3848616183, 0.1924308091, 0.1171610951, -0.6404815912,
    0.21997419, -0.43994838, 0.21997419, 0.1135289967, -0.589625299,
    0.2451172173, -0.4902344346, 0.2451172173, 0.1101508886, -0.5423252583,
    0.2667576075, -0.5335152149, 0.2667576075, 0.1070065722, -0.4982987642,
    0.2865263522, -0.5730527043, 0.2865263522, 0.104077965, -0.457292527,
    0.3080866635, -0.616173327, 0.3080866635, 0.1013488024, -0.4190790355,
    0.3283518851, -0.6567037702, 0.3283518851, 0.09880447388, -0.3834535182,
    0.3463824093, -0.6927648187, 0.3463824093, 0.09643180668, -0.3502315581,
    0.3634028435, -0.726805687, 0.3634028435, 0.09421890229, -0.3192466497,
    0.3779186904, -0.7558373809, 0.3779186904, 0.09215501696, -0.2903482914,
    0.3904240429, -0.7808480859, 0.3904240429, 0.09023043513, -0.2634004056,
    0.3982510567, -0.7965021133, 0.3982510567, 0.08843634278, -0.2382796556,
    0.4091933966, -0.8183867931, 0.4091933966, 0.08676476032, -0.2148742676,
    0.4222719967, -0.8445439935, 0.4222719967, 0.08520844579, -0.1930828542,
    0.433462441, -0.8669248819, 0.433462441, 0.08376082778, -0.1728133857,
    0.4441263676, -0.8882527351, 0.4441263676, 0.08241593838, -0.1539823562,
    0.4539763033, -0.9079526067, 0.4539763033, 0.08116836846, -0.1365139484,
    0.462341398, -0.924682796, 0.462341398, 0.08001320064, -0.1203393787,
    0.4701652527, -0.9403305054, 0.4701652527, 0.07894597948, -0.1053962633,
    0.4761925638, -0.9523851275, 0.4761925638, 0.07796268165, -0.091628097,
    0.4818616509, -0.9637233019, 0.4818616509, 0.07705964148, -0.07898379117,
    0.485196352, -0.970392704, 0.485196352, 0.07623356581, -0.06741721928,
    0.4873848557, -0.9747697115, 0.4873848557, 0.0754815042, -0.05688687414,
    0.4878512621, -0.9757025242, 0.4878512621, 0.07480078936, -0.04735553265,
    0.4842296839, -0.9684593678, 0.4842296839, 0.07418904454, -0.03878995776,
    0.4813745916, -0.9627491832, 0.4813745916, 0.07364416867, -0.03116066568,
    0.4826782942, -0.9653565884, 0.4826782942, 0.07316431403, -0.02444168553,
    0.4812090099, -0.9624180198, 0.4812090099, 0.07274784893, -0.01861038804,
    0.4763704836, -0.9527409673, 0.4763704836, 0.07239338756, -0.01364730485,
    0.4696720541, -0.9393441081, 0.4696720541, 0.07209976763, -0.009535997175,
    0.4589797854, -0.9179595709, 0.4589797854, 0.07186600566, -0.006262939423,
    0.4442644417, -0.8885288835, 0.4442644417, 0.07169134915, -0.003817421151,
    0.4258265793, -0.8516531587, 0.4258265793, 0.07157523185, -0.002191473963,
    0.4039559066, -0.8079118133, 0.4039559066, 0.07151725888, -0.001379816327,
};
const float32_t biquad_HP_Output_Gain = +5.8458281;